<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在上一篇，我们总结了对闭包使用的理解。其中，闭包的一个应用场景，就是装饰器。 “装饰器”在软件设计中，指的是一种设计模式。装饰器模式可以动态的修饰函数、方法或者类，而并不需要修改被装饰者的内部代码。python中的装饰器，本质思想和以上描述的是一致的。我们可以使用装饰器，在一类函数、方法或类执行前后，统一的做一些处理。常见的例子有，类方法@classmethod 类静态方法@staticmetho">
<meta property="og:type" content="article">
<meta property="og:title" content="python装饰器的使用（一）">
<meta property="og:url" content="http://yoursite.com/2018/02/04/python-decorator1/index.html">
<meta property="og:site_name" content="Moonanddoris">
<meta property="og:description" content="在上一篇，我们总结了对闭包使用的理解。其中，闭包的一个应用场景，就是装饰器。 “装饰器”在软件设计中，指的是一种设计模式。装饰器模式可以动态的修饰函数、方法或者类，而并不需要修改被装饰者的内部代码。python中的装饰器，本质思想和以上描述的是一致的。我们可以使用装饰器，在一类函数、方法或类执行前后，统一的做一些处理。常见的例子有，类方法@classmethod 类静态方法@staticmetho">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-04T11:03:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python装饰器的使用（一）">
<meta name="twitter:description" content="在上一篇，我们总结了对闭包使用的理解。其中，闭包的一个应用场景，就是装饰器。 “装饰器”在软件设计中，指的是一种设计模式。装饰器模式可以动态的修饰函数、方法或者类，而并不需要修改被装饰者的内部代码。python中的装饰器，本质思想和以上描述的是一致的。我们可以使用装饰器，在一类函数、方法或类执行前后，统一的做一些处理。常见的例子有，类方法@classmethod 类静态方法@staticmetho">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/04/python-decorator1/"/>





  <title>python装饰器的使用（一） | Moonanddoris</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Moonanddoris</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/04/python-decorator1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="moonanddoris">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moonanddoris">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python装饰器的使用（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-04T18:49:14+08:00">
                2018-02-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在上一篇，我们总结了对闭包使用的理解。其中，闭包的一个应用场景，就是装饰器。</p>
<p>“装饰器”在软件设计中，指的是一种设计模式。装饰器模式可以动态的修饰函数、方法或者类，而并不需要修改被装饰者的内部代码。<br>python中的装饰器，本质思想和以上描述的是一致的。我们可以使用装饰器，在一类函数、方法或类执行前后，统一的做一些处理。<br>常见的例子有，类方法@classmethod 类静态方法@staticmethod 类属性@property<br>实际应用场景：增加日志、性能分析、鉴权等。<br>按照被装饰者来分类，可以分为函数装饰器和类装饰器。</p>
<h3 id="函数装饰器"><a href="#函数装饰器" class="headerlink" title="函数装饰器"></a>函数装饰器</h3><p>函数装饰器，即用来装饰函数或者类方法的装饰器。装饰器可以以函数或者类的方式定义，下面是常见的几种使用方法。<br>直接上例子：</p>
<h4 id="1-函数装饰函数"><a href="#1-函数装饰函数" class="headerlink" title="1.函数装饰函数"></a>1.函数装饰函数</h4><p>定义一个日志记录的函数，在函数调用前后打印日志：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">log</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> func.__name__ + <span class="string">" called!"</span></span><br><span class="line">        <span class="keyword">return</span> func(*args, **kwargs)</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line">    </span><br><span class="line"><span class="meta">@log</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"I'm test"</span></span><br><span class="line"></span><br><span class="line">test()</span><br></pre></td></tr></table></figure></p>
<p>输出结果为：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">test</span> called!</span><br><span class="line">I<span class="string">'m test</span></span><br></pre></td></tr></table></figure></p>
<p>“@log”修饰了test函数，等同与如下方式：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test = log(test)</span><br></pre></td></tr></table></figure></p>
<p><em>带参数的装饰器</em></p>
<p>以上面的例子为基础，使用场景中，可能会选择在函数调用之前或者之后打印日志，这可以通过在装饰器上输入参数来区分：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">log</span><span class="params">(position)</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper_before</span><span class="params">(func)</span>:</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">            <span class="keyword">print</span> func.__name__ + <span class="string">" called!"</span></span><br><span class="line">            <span class="keyword">return</span> func(*args, **kwargs)</span><br><span class="line">        <span class="keyword">return</span> wrapper</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper_after</span><span class="params">(func)</span>:</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">            <span class="keyword">try</span> :</span><br><span class="line">                <span class="keyword">return</span> func(*args, **kwargs)</span><br><span class="line">            <span class="keyword">finally</span>:</span><br><span class="line">                <span class="keyword">print</span> func.__name__ + <span class="string">" run finished!"</span></span><br><span class="line">        <span class="keyword">return</span> wrapper</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> position == <span class="string">"before"</span>:</span><br><span class="line">        <span class="keyword">return</span> wrapper_before</span><br><span class="line">    <span class="keyword">elif</span> position == <span class="string">"after"</span>:</span><br><span class="line">        <span class="keyword">return</span> wrapper_after</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">raise</span> ValueError, <span class="string">'position must be "before" or "after"'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@log("after")</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"I'm test"</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"args:"</span>,args</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"kwargs:"</span>,kwargs</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">test(<span class="number">1</span>,<span class="number">2</span>,<span class="string">"k1"</span>=<span class="string">"abc"</span>)</span><br></pre></td></tr></table></figure></p>
<p>log方法增加了输入参数position，可以选择在函数调用之前或者之后打印日志。以上选择在函数调用之后打印，执行结果：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">I<span class="string">'m test</span></span><br><span class="line"><span class="string">args: (1, 2)</span></span><br><span class="line"><span class="string">kwargs: &#123;'</span>k1<span class="string">': '</span>abc<span class="string">'&#125;</span></span><br><span class="line"><span class="string">test run finished!</span></span><br></pre></td></tr></table></figure></p>
<h4 id="2-函数装饰类方法"><a href="#2-函数装饰类方法" class="headerlink" title="2.函数装饰类方法"></a>2.函数装饰类方法</h4><p>装饰器修饰类方法：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    </span><br><span class="line"><span class="meta">    @log("before")</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(self, *args, **kwargs)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">"I'm test"</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">"args:"</span>,args</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"kwargs:"</span>,kwargs</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">tmp = Test()</span><br><span class="line">tmp.test(<span class="number">1</span>,<span class="number">2</span>,k2=<span class="string">"xyz"</span>)</span><br></pre></td></tr></table></figure></p>
<p>输出如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">test</span> called!</span><br><span class="line">I<span class="string">'m test</span></span><br><span class="line"><span class="string">args: (1, 2)</span></span><br><span class="line"><span class="string">kwargs: &#123;'</span>k2<span class="string">': '</span>xyz<span class="string">'&#125;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="3-类装饰函数"><a href="#3-类装饰函数" class="headerlink" title="3.类装饰函数"></a>3.类装饰函数</h4><p>为了让装饰器扩展性更好、更优雅，可以将装饰器用类来实现。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Logger</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, position)</span>:</span></span><br><span class="line">        self.position = position</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self, func)</span>:</span></span><br><span class="line">        self.func = func</span><br><span class="line">        <span class="keyword">if</span> self.position == <span class="string">"before"</span>:</span><br><span class="line">            <span class="keyword">return</span> self.wrapper_before</span><br><span class="line">        <span class="keyword">elif</span> self.position == <span class="string">"after"</span>:</span><br><span class="line">            <span class="keyword">return</span> self.wrapper_after</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValueError, <span class="string">'position must be "before" or "after"'</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper_before</span><span class="params">(self, *args, **kwargs)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> self.func.__name__ + <span class="string">" called!"</span></span><br><span class="line">        <span class="keyword">return</span> self.func(*args, **kwargs)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper_after</span><span class="params">(self, *args, **kwargs)</span>:</span></span><br><span class="line">        <span class="keyword">try</span> :</span><br><span class="line">            <span class="keyword">return</span> self.func(*args, **kwargs)</span><br><span class="line">        <span class="keyword">finally</span>:</span><br><span class="line">            <span class="keyword">print</span> self.func.__name__ + <span class="string">" run finished!"</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__get__</span><span class="params">(self, instance, owner)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> instance <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            <span class="keyword">return</span> self</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> types.MethodType(self, instance)</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"><span class="meta">@Logger("after")</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"I'm test"</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"args:"</span>,args</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"kwargs:"</span>,kwargs</span><br><span class="line"></span><br><span class="line">test(<span class="number">1</span>,<span class="number">2</span>,k1=<span class="string">"abc"</span>)</span><br></pre></td></tr></table></figure></p>
<p>输出如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">I<span class="string">'m test</span></span><br><span class="line"><span class="string">args: (1, 2)</span></span><br><span class="line"><span class="string">kwargs: &#123;'</span>k1<span class="string">': '</span>abc<span class="string">'&#125;</span></span><br><span class="line"><span class="string">test run finished!</span></span><br></pre></td></tr></table></figure></p>
<h4 id="4-类装饰类方法"><a href="#4-类装饰类方法" class="headerlink" title="4.类装饰类方法"></a>4.类装饰类方法</h4><p>修饰类方法的例子如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    </span><br><span class="line"><span class="meta">    @Logger("after")</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(self, *args, **kwargs)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">"I'm test"</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">"args:"</span>,args</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"kwargs:"</span>,kwargs</span><br><span class="line"></span><br><span class="line">tmp = Test()</span><br><span class="line"></span><br><span class="line">tmp.test(<span class="number">1</span>,<span class="number">2</span>,k1=<span class="string">"xyz"</span>)</span><br></pre></td></tr></table></figure></p>
<p>输出如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">I<span class="string">'m test</span></span><br><span class="line"><span class="string">args: (2,)</span></span><br><span class="line"><span class="string">kwargs: &#123;'</span>k2<span class="string">': '</span>xyz<span class="string">'&#125;</span></span><br><span class="line"><span class="string">test run finished!</span></span><br></pre></td></tr></table></figure></p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p><a href="https://book.douban.com/subject/3112503/" target="_blank" rel="noopener">Python核心编程第二版</a><br><a href="http://python3-cookbook.readthedocs.io/zh_CN/latest/c09/p01_put_wrapper_around_function.html" target="_blank" rel="noopener">Python Cookbook</a><br><a href="http://www.ctolib.com/topics/46314.html" target="_blank" rel="noopener">Python装饰器基础详解</a>  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/24/python-closure/" rel="next" title="python闭包的理解">
                <i class="fa fa-chevron-left"></i> python闭包的理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">moonanddoris</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数装饰器"><span class="nav-number">1.</span> <span class="nav-text">函数装饰器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-函数装饰函数"><span class="nav-number">1.1.</span> <span class="nav-text">1.函数装饰函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-函数装饰类方法"><span class="nav-number">1.2.</span> <span class="nav-text">2.函数装饰类方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-类装饰函数"><span class="nav-number">1.3.</span> <span class="nav-text">3.类装饰函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-类装饰类方法"><span class="nav-number">1.4.</span> <span class="nav-text">4.类装饰类方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文章"><span class="nav-number">2.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">moonanddoris</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
